#
# Be sure to run `pod lib lint BodasPods.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'BodasPods'
  s.version          = '0.1.0'
  s.summary          = 'Common files and resources for Bodas.net apps.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here. Common files and resources for Bodas.net apps.
                       DESC

  s.homepage         = 'https://bitbucket.org/mlabraca/bodaspods'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { 
    :type => 'MIT', 
    :file => 'LICENSE' 
  }
  s.author           = { 
    'Miguel Angel Labraca' => 'mlabraca@bodas.net' 
  }
  s.source           = { 
    :git => 'https://mlabraca@bitbucket.org/mlabraca/bodaspods.git', 
    :tag => s.version.to_s 
  }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'
  s.swift_version = '4.0'

  s.source_files = 'BodasPods/Classes/**/*.{swift}'
  
  s.static_framework = true

  # s.resource_bundles = {
  #   'BodasPods' => ['BodasPods/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
  s.dependency 'Firebase/Core'
  s.dependency 'Firebase/RemoteConfig'
  s.xcconfig = { 
    'SWIFT_INCLUDE_PATHS' => '$(PODS_ROOT)/Firebase/Core/Sources' 
  }
end
